<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yB1-l5-29f">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="AGD-Ig-Qwt">
            <objects>
                <viewController id="yB1-l5-29f" customClass="EditorViewController" customModule="XXLEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YJ-B6-UwE">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHj-Vf-ncM">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-FY-z7W">
                                <rect key="frame" x="0.0" y="550" width="800" height="50"/>
                                <items>
                                    <barButtonItem image="sidebar.left" catalog="system" id="Zbc-5k-i2b" userLabel="Left Bar Button Item">
                                        <connections>
                                            <action selector="toggleLeft:" destination="yB1-l5-29f" id="CgG-cV-co2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bs7-cU-F8Y"/>
                                    <barButtonItem image="sidebar.right" catalog="system" id="Dkq-xl-k8N" userLabel="Right Bar Button Item">
                                        <connections>
                                            <action selector="toggleRight:" destination="yB1-l5-29f" id="KVt-AY-pGO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O3u-FY-z7W" firstAttribute="leading" secondItem="FCW-bm-T7F" secondAttribute="leading" id="HH4-32-wID"/>
                            <constraint firstItem="O3u-FY-z7W" firstAttribute="top" secondItem="wHj-Vf-ncM" secondAttribute="bottom" id="NAJ-Il-4DT"/>
                            <constraint firstItem="wHj-Vf-ncM" firstAttribute="leading" secondItem="FCW-bm-T7F" secondAttribute="leading" id="PGl-s3-3vW"/>
                            <constraint firstItem="FCW-bm-T7F" firstAttribute="trailing" secondItem="O3u-FY-z7W" secondAttribute="trailing" id="g6f-Cr-oVF"/>
                            <constraint firstItem="FCW-bm-T7F" firstAttribute="bottom" secondItem="O3u-FY-z7W" secondAttribute="bottom" id="gCQ-0T-VoK"/>
                            <constraint firstItem="FCW-bm-T7F" firstAttribute="trailing" secondItem="wHj-Vf-ncM" secondAttribute="trailing" id="hjR-Vy-WWR"/>
                            <constraint firstItem="wHj-Vf-ncM" firstAttribute="top" secondItem="FCW-bm-T7F" secondAttribute="top" id="z00-p4-oSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCW-bm-T7F"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="filePath" value="SimpleRoundedView"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftWidth">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightWidth">
                            <real key="value" value="374"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="containerView" destination="wHj-Vf-ncM" id="Y4I-3M-1fZ"/>
                        <outlet property="leftBarButtonItem" destination="Zbc-5k-i2b" id="OGh-8Z-TWR"/>
                        <outlet property="rightBarButtonItem" destination="Dkq-xl-k8N" id="7xY-Rr-7Lo"/>
                        <segue destination="3Oi-gX-HM4" kind="custom" identifier="initial" customClass="MainSideSplitSegue" customModule="XXLEditor" customModuleProvider="target" id="7LL-Rx-yfh"/>
                        <segue destination="J4Z-x9-QLV" kind="custom" identifier="right" customClass="RightSideSplitSegue" customModule="XXLEditor" customModuleProvider="target" id="yKg-cl-bQ8"/>
                        <segue destination="vbo-n5-6da" kind="custom" identifier="left" customClass="LeftSideSplitSegue" customModule="XXLEditor" customModuleProvider="target" id="uMu-Bq-MzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxM-7p-bT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893.25" y="-1146"/>
        </scene>
        <!--Visualizer-->
        <scene sceneID="eU6-Wy-xu5">
            <objects>
                <viewController id="3Oi-gX-HM4" customClass="VisualizerViewController" customModule="XXLEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOq-DH-kfj">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nIp-KY-KyG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visualizer" id="T0d-yJ-zPD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.split.2x1" catalog="system" id="Qed-b3-3OX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1V-3A-wGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="159"/>
        </scene>
        <!--Inspector View Controller-->
        <scene sceneID="EaI-MW-AY5">
            <objects>
                <tableViewController id="J4Z-x9-QLV" customClass="InspectorViewController" customModule="XXLEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nl7-Hx-Tqd">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boolEditor" id="APH-Yo-sFY" customClass="BoolPropertyEditorCell" customModule="XXLEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="800" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APH-Yo-sFY" id="iHO-0q-97J">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bool Property" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" id="Q3q-E1-exW">
                                            <rect key="frame" x="20" y="14" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-fc-6ng">
                                            <rect key="frame" x="160" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="APH-Yo-sFY" eventType="valueChanged" id="xjU-ef-qo4"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchView" destination="CXb-fc-6ng" id="6cq-eD-8W8"/>
                                    <outlet property="titleLabel" destination="Q3q-E1-exW" id="fEH-Pp-YDA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="intEditor" id="sp2-50-jai" customClass="NumericPropertyEditorCell" customModule="XXLEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="800" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sp2-50-jai" id="kmQ-gX-Axz">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Int Property" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" id="OwY-rO-fYx">
                                            <rect key="frame" x="20" y="14" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-dU-SqN">
                                            <rect key="frame" x="160" y="4" width="98" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="sp2-50-jai" eventType="editingDidEnd" id="sKw-Lb-8ia"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-Qb-kBi">
                                            <rect key="frame" x="270" y="5" width="94" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="sp2-50-jai" eventType="valueChanged" id="LUC-CC-UaU"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="NUy-Qb-kBi" id="Hdw-4M-F11"/>
                                    <outlet property="textField" destination="gEB-dU-SqN" id="4h2-hq-RMZ"/>
                                    <outlet property="titleLabel" destination="OwY-rO-fYx" id="Npt-px-ozx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floatEditor" id="xxL-Zy-juO" customClass="NumericPropertyEditorCell" customModule="XXLEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="800" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxL-Zy-juO" id="fS6-gE-DLu">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Float Property" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" id="alc-fX-ubT">
                                            <rect key="frame" x="20" y="14" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I71-Wt-qvI">
                                            <rect key="frame" x="160" y="4" width="98" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="xxL-Zy-juO" eventType="editingDidEnd" id="5yr-7t-1rl"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2000" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="09I-b6-FqU">
                                            <rect key="frame" x="270" y="5" width="94" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="xxL-Zy-juO" eventType="valueChanged" id="RAt-DS-0uZ"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="09I-b6-FqU" id="RZW-xa-Ct2"/>
                                    <outlet property="textField" destination="I71-Wt-qvI" id="Tl3-sD-xwx"/>
                                    <outlet property="titleLabel" destination="alc-fX-ubT" id="ec3-SL-NTx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointEditor" id="XjC-wq-J9A" customClass="PointPropertyEditorCell" customModule="XXLEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158.5" width="800" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XjC-wq-J9A" id="zjs-PD-0pn">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Point Property" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" id="9Iw-KP-x5y">
                                            <rect key="frame" x="20" y="14" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-Ms-8If">
                                            <rect key="frame" x="191" y="13.5" width="9" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-9l-mtX">
                                            <rect key="frame" x="208" y="4.5" width="50" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="XjC-wq-J9A" eventType="editingDidEnd" id="F88-fh-Ezl"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-eW-lbE">
                                            <rect key="frame" x="297" y="13.5" width="8" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-jI-VB3">
                                            <rect key="frame" x="313" y="4.5" width="50" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="XjC-wq-J9A" eventType="editingDidEnd" id="eaC-6r-q68"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="9Iw-KP-x5y" id="Kp6-mB-aCT"/>
                                    <outlet property="xTextField" destination="Buv-9l-mtX" id="pw3-P0-cfO"/>
                                    <outlet property="yTextField" destination="tLQ-jI-VB3" id="JsJ-Nh-dCp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sizeEditor" id="ICe-1n-fhd" customClass="SizePropertyEditorCell" customModule="XXLEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="800" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICe-1n-fhd" id="Ar6-1o-GJE">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Size Property" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" id="ENK-pe-5SO">
                                            <rect key="frame" x="20" y="14" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-gE-l7C">
                                            <rect key="frame" x="165" y="14" width="35" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="w" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25P-n1-73z">
                                            <rect key="frame" x="208" y="4" width="50" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="ICe-1n-fhd" eventType="editingDidEnd" id="Ndk-du-MK6"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-Oa-wei">
                                            <rect key="frame" x="265" y="14" width="40" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="h" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-KS-mD9">
                                            <rect key="frame" x="313" y="4" width="50" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="ICe-1n-fhd" eventType="editingDidEnd" id="VcL-fs-H1U"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heightTextField" destination="3qC-KS-mD9" id="OcZ-Rq-WS4"/>
                                    <outlet property="titleLabel" destination="ENK-pe-5SO" id="lLQ-Xp-QXh"/>
                                    <outlet property="widthTextField" destination="25P-n1-73z" id="z9x-jE-q1e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rectEditor" rowHeight="85" id="13J-B5-HD8" customClass="RectPropertyEditorCell" customModule="XXLEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="800" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13J-B5-HD8" id="EhY-iE-wXi">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rect Property" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" id="aJV-yX-YF0">
                                            <rect key="frame" x="20" y="14" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-XV-5TX">
                                            <rect key="frame" x="191" y="13" width="9" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-Pk-KgH">
                                            <rect key="frame" x="208" y="4" width="50" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="13J-B5-HD8" eventType="editingDidEnd" id="MQr-po-zL0"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-yo-Ejs">
                                            <rect key="frame" x="297" y="13" width="8" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-2f-Rwr">
                                            <rect key="frame" x="313" y="4" width="50" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="13J-B5-HD8" eventType="editingDidEnd" id="BsI-sg-nVW"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-eM-fXn">
                                            <rect key="frame" x="166" y="55" width="34" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="w" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-p3-E3z">
                                            <rect key="frame" x="208" y="46" width="50" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="13J-B5-HD8" eventType="editingDidEnd" id="Pwh-Fj-KlJ"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-Cj-XNH">
                                            <rect key="frame" x="267" y="55" width="38" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="h" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-UQ-Cf5">
                                            <rect key="frame" x="313" y="46" width="50" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="13J-B5-HD8" eventType="editingDidEnd" id="vI4-gz-JVf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heightTextField" destination="xhk-UQ-Cf5" id="9fD-Gp-aXO"/>
                                    <outlet property="titleLabel" destination="aJV-yX-YF0" id="d4Q-kc-MQm"/>
                                    <outlet property="widthTextField" destination="Q8c-p3-E3z" id="ogf-q5-hRn"/>
                                    <outlet property="xTextField" destination="FLA-Pk-KgH" id="9QO-Sc-z8f"/>
                                    <outlet property="yTextField" destination="RZB-2f-Rwr" id="9Ni-kk-zq7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stringEditor" id="7wD-1W-ha4" customClass="StringPropertyEditorCell" customModule="XXLEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="330.5" width="800" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wD-1W-ha4" id="Wb7-vo-Efu">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="String Property" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" id="8mR-o2-KAA">
                                            <rect key="frame" x="20" y="14" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-XO-8bg">
                                            <rect key="frame" x="160" y="4" width="203" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldEditingEnd:" destination="7wD-1W-ha4" eventType="editingDidEnd" id="XcA-he-J3d"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="ikN-XO-8bg" id="3ZM-1B-PIT"/>
                                    <outlet property="titleLabel" destination="8mR-o2-KAA" id="XnO-zi-GX2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorEditor" id="0gF-gL-hbG" customClass="PropertyEditorCell" customModule="XXLEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="374" width="800" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gF-gL-hbG" id="Erj-Gw-tB1">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Color Property" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" id="zzg-nh-Qev">
                                            <rect key="frame" x="20" y="14" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-Xz-6YG">
                                            <rect key="frame" x="160" y="4" width="98" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2000" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-gb-4ak">
                                            <rect key="frame" x="270" y="5" width="94" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stepper>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="zzg-nh-Qev" id="5Qa-cx-59S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4Z-x9-QLV" id="PxR-Gs-qGO"/>
                            <outlet property="delegate" destination="J4Z-x9-QLV" id="rqQ-S5-dd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SBD-ZK-m3c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNI-g6-q99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="159"/>
        </scene>
        <!--Hierarchy View Controller-->
        <scene sceneID="ced-fG-lkO">
            <objects>
                <viewController id="vbo-n5-6da" customClass="HierarchyViewController" customModule="XXLEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7d-Gb-TJj">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-Ho-64Y">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="view" textLabel="WIO-sa-ONw" style="IBUITableViewCellStyleDefault" id="Zud-cq-nAl" customClass="HierarchyViewCell" customModule="XXLEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="800" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zud-cq-nAl" id="X82-xw-2PE">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WIO-sa-ONw">
                                                    <rect key="frame" x="15" y="0.0" width="770" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vbo-n5-6da" id="tOf-zt-4Qi"/>
                                    <outlet property="delegate" destination="vbo-n5-6da" id="qjX-VM-Qi1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-LB-6eV">
                                <rect key="frame" x="0.0" y="550" width="800" height="50"/>
                                <items>
                                    <barButtonItem title="Add View" image="plus" catalog="system" id="AYp-77-FE2">
                                        <connections>
                                            <action selector="createView:" destination="vbo-n5-6da" id="Au2-Dy-q4l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6KC-LB-6eV" firstAttribute="top" secondItem="yFe-Ho-64Y" secondAttribute="bottom" id="OeJ-eu-Nd8"/>
                            <constraint firstItem="6KC-LB-6eV" firstAttribute="leading" secondItem="kO1-Wz-Phw" secondAttribute="leading" id="YRV-QN-GOc"/>
                            <constraint firstItem="kO1-Wz-Phw" firstAttribute="trailing" secondItem="yFe-Ho-64Y" secondAttribute="trailing" id="bNa-kT-lhZ"/>
                            <constraint firstItem="kO1-Wz-Phw" firstAttribute="bottom" secondItem="6KC-LB-6eV" secondAttribute="bottom" id="bm4-K1-hJv"/>
                            <constraint firstItem="yFe-Ho-64Y" firstAttribute="top" secondItem="kO1-Wz-Phw" secondAttribute="top" id="j65-jz-mcW"/>
                            <constraint firstItem="yFe-Ho-64Y" firstAttribute="leading" secondItem="kO1-Wz-Phw" secondAttribute="leading" id="rKK-SU-mqA"/>
                            <constraint firstItem="kO1-Wz-Phw" firstAttribute="trailing" secondItem="6KC-LB-6eV" secondAttribute="trailing" id="yFG-KP-XJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO1-Wz-Phw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yFe-Ho-64Y" id="s0N-5x-wV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxM-Zb-sJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628.25" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="sidebar.left" catalog="system" width="64" height="46"/>
        <image name="sidebar.right" catalog="system" width="64" height="46"/>
        <image name="square.split.2x1" catalog="system" width="64" height="56"/>
    </resources>
</document>
